.thumbnail {
  width: 100%;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

/* .channel-picture {
  vertical-align: top;
  background-color: gray;
}

.video-info {
  background-color: gray;
} */

.profile-picture {
  width:36px;
  border-radius: 50px;
}
.thumbnail-row {
  margin-bottom: 12px;
  position: relative;
}
.video-author,
.video-stats {
  color: rgb(96, 96, 96);
  font-size: 12px;
}

.video-title {
  margin-top: 0;
  margin-bottom: 10px;
  line-height: 20px;
  font-weight: 500;
  font-size: 14px;
}

.video-author {
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  } 
  .video-title {
    font-size: 16px;
    line-height: 24px;
  }
}

.video-time {
  background-color: black;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  color: white;
  position: absolute;
  right: 8px;
  bottom: 10px;
}